module Ace.Types where

foreign import data Ace :: *
foreign import data Anchor :: *
foreign import data BackgroundTokenizer :: *
foreign import data Document :: *
foreign import data EditSession :: *
foreign import data Editor :: *
foreign import data Range :: *
foreign import data ScrollBar :: *
foreign import data Search :: *
foreign import data Selection :: *
foreign import data TokenIterator :: *
foreign import data Tokenizer :: *
foreign import data UndoManager :: *
foreign import data VirtualRenderer :: *

foreign import data TextMode :: *
foreign import data Theme :: *

foreign import data Aced :: !
